services:
  graphql-engine:
    image: hasura/graphql-engine:latest
    ports:
      - "8081:8080"
    environment:
      HASURA_GRAPHQL_DATABASE_URL: "postgres://postgres:postgres@host.docker.internal:5434/scholarship_db"
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_DEV_MODE: "true"
      HASURA_GRAPHQL_ADMIN_SECRET: "hL9XK4Pt7mN3vR8xJ2sY5qW9cB4nM6kF"
    restart: unless-stopped